# i3blocks config file
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
command=~/.i3/scripts/$BLOCK_NAME
separator_block_width=27
markup=pango
color="#93a1a1"
interval=10
#background="#002b36ff"

# CPU usage
#
[cpu_usage]
label=
#min_width=CPU: 100.00%
#T_WARN=50
#T_CRIT=80
#DECIMALS=2

# 
#    

#     
#  
#   
#  
#  
#   
#   
#  
#    
#                           

[memory]

# Battery indicator

[battery2]
markup=pango


# Date Time

[time]
command=date '+%H:%M'
#command=date '+%H:%M %d-%m'
