# some more ls aliases
#alias su='sudo -i'
alias py='python'
alias ll="ls -l"
alias la='ls -la'
alias l='ls -CF'
alias v='vim'
alias gv='gvim'
alias tmux='TERM=screen-256color-bce tmux'
alias cal='ncal -b -M'
cl() { cd "$@" && l; }

alias cb='sinan clean && sinan dist && (echo a | faxien ir)'
alias b='sinan dist && (echo a | faxien ir)'
alias cdu='cd $(ls -rtd */ | tail -1)'
t() { sinan test single_app_test "$@"; }
alias h='history'
alias j="jobs -l"
zipdelete() { zipinfo -1 "$@" | xargs -d '\n' rm; }
