# some more ls aliases
alias ll="ls -l"
alias la='ls -la'
alias l='ls -CF'
alias tmux='TERM=screen-256color-bce tmux'
alias cal='ncal -b -M'
cl() { cd "$@" && l; }
alias cdu='cd $(ls -rtd */ | tail -1)'
alias h='history'
alias j="jobs -l"
zipdelete() { zipinfo -1 "$@" | xargs -d '\n' rm; }
alias c=clear
alias r=reset

alias checkinstall='checkinstall --fstrans=no --install=yes'
alias ag='/usr/bin/ag'

alias adg='sudo apt-get update && sudo apt-get --verbose-versions upgrade'
alias ai='sudo apt-get install'
alias ap='sudo apt-get purge'
alias ar='sudo apt-get remove'

apt_pref_compdef ai "install"

alias ahi="tac /var/log/dpkg.log | grep 'install ' | less"
alias ahu="tac /var/log/dpkg.log | grep 'upgrade'  | less"
alias ahr="tac /var/log/dpkg.log | grep 'remove'   | less"

alias du="du -h"
alias dh="dh -h"

alias -g g="| grep"
# Visual bell (urgency)
alias -g u=" && echo -e \"\a\""

alias eman="erl -man"

# search module with silverseacher
agm() { /usr/bin/ag "module\($@"; }
agb() { /usr/bin/ag "behaviour\($@"; }
alias -g gr="| grep"

graphviz() {dot "$@" -Tps | /usr/bin/gv -}
# Aliases for dir
hash -d erlslib='/usr/lib/erlang/lib'
hash -d erlhlib='/home/thinker/erlware/lib'
hash -d d='/home/thinker/develop/repos/'
hash -d a='/home/thinker/develop/repos/all/deps/'

alias vas='vim src/$(basename $(pwd)).app.src'
alias va='vim ebin/$(basename $(pwd)).app'

alias random_pswd='apg -a 1'

alias vimlight='VIM_LIGHT_COLOR=true vim'
alias sshwork='ssh -A -t think-cloud ssh -A -t think-eltex'

rmbigdir() {ls -f $1 | xargs -n 100 rm}
tophistory() {history | awk '{CMD[$2]++;count++;}END { for (a in CMD)print CMD[a] " " CMD[a]/count*100 "% " a;}' | grep -v "./" | column -c3 -s " " -t | sort -nr | nl | head -n10}
create_tar() {tar -zcvf $(basename $1).tar.gz $1}

alias dia='dialyzer -n $(find deps -maxdepth 1 -mindepth 1 -type d -printf " -pa %p"| sed "/^\.$/d") $(find deps -name "*.beam" -printf " %p")'
alias keyboard='setxkbmap -layout us,ru -variant -option grp:rwin_toggle'
alias mtr='mtr --curses'
alias git_status_on='git config --add oh-my-zsh.hide-status 0'
alias git_status_off='git config --add oh-my-zsh.hide-status 1'

alias jenkins='java -jar /home/thinker/develop/jenkins-cli.jar -s http://biser.eltex.loc'
alias last_ip='docker inspect --format {{.NetworkSettings.IPAddress}} $(docker ps -l -q)'
alias last_docker_id='docker ps -l -q'
last_ssh() { ssh-keygen -f ~/.ssh/known_hosts -R \[$(last_ip)\]:8023 && sshpass -p $2 ssh -o StrictHostKeyChecking=no -p 8023 $1@$(last_ip) ${@:3}}
alias last_logs='docker logs $(last_docker_id)'
alias dialyzer_deps='dialyzer --output_plt deps.plt --build_plt --apps $(find deps -maxdepth 1 -mindepth 1 -type d -not -name "*rebar_vsn_plugin" -printf " %p"| sed "/^\.$/d") -r deps > deps_dializer.log'
alias dialyzer_app='dialyzer -r ./ebin/ -I ./include/ $(find deps -maxdepth 1 -mindepth 1 -type d -not -name "*rebar_vsn_plugin" -printf " -pa %p"| sed "/^\.$/d") --plts ./deps.plt ~/.dialyzer_plt --fullpath -Wno_return > dialyzer.log'
alias fuck='eval $(thefuck $(fc -ln -1 | tail -n 1)); fc -R'
alias :q='echo It is not vim'
alias gl='git pull && git submodule update --init --recursive'
alias ssw_run='docker run -it --rm --hostname=ecss1 --add-host broker.remote:127.0.0.1 --privileged=true -v /dev/bus/usb:/dev/bus/usb -v $PWD:/rel -v /lib/modules:/lib/modules -p 443:443/tcp -p 4000-4030:4000-4030/udp -p 8000:8000/tcp -p 8086:8086/tcp -p 9999:9999/tcp -p 5060:5060/tcp -p 5060:5060/udp ssw_deploy /bin/bash'
alias keyboard='setxkbmap -layout us,ru -variant -option grp:rwin_toggle ctrl:nocaps && xmodmap ~/.xmodmaprc'
# vim: set ft=sh:
