# some more ls aliases
alias py='python'
alias ll="ls -l"
alias la='ls -la'
alias l='ls -CF'
alias v='vim'
alias gv='gvim'
alias tmux='TERM=screen-256color-bce tmux'
alias cal='ncal -b -M'
cl() { cd "$@" && l; }
alias cdu='cd $(ls -rtd */ | tail -1)'
alias h='history'
alias j="jobs -l"

#Alias for primus with libs
alias opti32='optirun --primus-ldpath=/usr/lib/i386-linux-gnu'
alias opti64='optirun --primus-ldpath=/usr/lib/x86_64-linux-gnu'

alias checkinstall='checkinstall --fstrans=no --install=yes'
alias ag='/usr/bin/ag'

alias adg='sudo apt-get update && sudo apt-get --verbose-versions upgrade'
alias ai='sudo apt-get install'
alias ap='sudo apt-get purge'
alias ar='sudo apt-get remove'

apt_pref_compdef ai  "install"
apt_pref_compdef ad  "update"
apt_pref_compdef afu "update"
apt_pref_compdef ag  "upgrade"
apt_pref_compdef ail "install"
apt_pref_compdef ap  "purge"
apt_pref_compdef ar  "remove"

alias ahi="tac /var/log/dpkg.log | grep 'install ' | less"
alias ahu="tac /var/log/dpkg.log | grep 'upgrade'  | less"
alias ahr="tac /var/log/dpkg.log | grep 'remove'   | less"

alias du="du -h"
alias dh="dh -h"
