# some more ls aliases
alias su='sudo -i'
alias py='python'
alias ll="ls -l"
alias la='ls -la'
alias l='ls -CF'
alias v='vim'
alias gv='gvim'
alias tmux='TERM=screen-256color-bce tmux'
alias cal='ncal -b -M'
cl() { cd "$@" && l; }
alias cdu='cd $(ls -rtd */ | tail -1)'
t() { sinan test single_app_test "$@"; }
alias h='history'
alias j="jobs -l"

#Alias for primus with libs
alias opti32='optirun --primus-ldpath=/usr/lib/i386-linux-gnu'
alias opti64='optirun --primus-ldpath=/usr/lib/x86_64-linux-gnu'
