# some more ls aliases
alias ll="ls -l"
alias la='ls -la'
alias l='ls -CF'
alias v='vim'
alias gv='gvim'
alias tmux='TERM=screen-256color-bce tmux'
alias cal='ncal -b -M'
cl() { cd "$@" && l; }
alias cdu='cd $(ls -rtd */ | tail -1)'
alias h='history'
alias j="jobs -l"
zipdelete() { zipinfo -1 "$@" | xargs -d '\n' rm; }
alias c=clear
alias r=reset

alias checkinstall='checkinstall --fstrans=no --install=yes'
alias ag='/usr/bin/ag'

alias adg='sudo apt-get update && sudo apt-get --verbose-versions upgrade'
alias ai='sudo apt-get install'
alias ap='sudo apt-get purge'
alias ar='sudo apt-get remove'

apt_pref_compdef ail "install"
apt_pref_compdef afu "update"
apt_pref_compdef ag  "upgrade"
apt_pref_compdef ap  "purge"
apt_pref_compdef ar  "remove"
apt_pref_compdef ai "install"

alias ahi="tac /var/log/dpkg.log | grep 'install ' | less"
alias ahu="tac /var/log/dpkg.log | grep 'upgrade'  | less"
alias ahr="tac /var/log/dpkg.log | grep 'remove'   | less"

alias du="du -h"
alias dh="dh -h"

alias -g g="| grep"
# Visual bell (urgency)
alias -g u=" && echo -e \"\a\""

alias eman="erl -man"

# For work
alias cb='sinan clean && sinan dist && (echo a | faxien ir)'
alias b='sinan dist && (echo a | faxien ir)'
t() { sinan test single_app_test "$@"; }
alias fu='faxien upgrade-all-apps && faxien upgrade-all-releases'
# ecss_mycelium start
m() { let port=$1+5673; ecss_mycelium mycelium$1 $port; }

alias cbm='/home/thinker/scripts/cb_mycelium.sh'
# search module with silverseacher
agm() { /usr/bin/ag "module\($@"; }
agb() { /usr/bin/ag "behaviour\($@"; }
alias bm='~/work_scripts/build_mycelium.sh'
alias se='~/work_scripts/swap_erlware.sh'
alias ctags-erl='ctags --file-scope=no -R --languages=erlang'
gco_deps() { for i in ./deps/*; do cd $i; echo $i; git checkout "$@"; cd ../..; done}
compdef _git gco_deps=git-checkout
alias -g gr="| grep"
alias -g u=" && echo -e \"\a\""
alias deps_in_erl_lib="export ERL_LIBS=~/erlware/lib:./deps"
alias gre="git commit -am \"Rebarized project\""

# For rebar
alias ruc='rebar update-deps compile'
alias r='rebar clean get-deps compile'
alias rc='rebar compile'
alias erldump='awk -v threshold=20 -f /home/thinker/develop/repos/private_lib/recon/script/queue_fun.awk'
graphviz() {dot "$@" -Tps | /usr/bin/gv -}

# Aliases for dir
hash -d erlslib='/usr/lib/erlang/lib'
hash -d erlhlib='/home/thinker/erlware/lib'

alias vas='vim src/$(basename $(pwd)).app.src'
alias va='vim ebin/$(basename $(pwd)).app'

#Alias for primus with libs
alias opti32='optirun --primus-ldpath=/usr/lib/i386-linux-gnu'
alias opti64='optirun --primus-ldpath=/usr/lib/x86_64-linux-gnu'
alias random_pswd='apg -a 1'

alias vimlight='VIM_LIGHT_COLOR=true vim'
alias sshwork='ssh -A -t think-cloud ssh -A -t think-eltex'

tophistory() {history | awk '{CMD[$2]++;count++;}END { for (a in CMD)print CMD[a] " " CMD[a]/count*100 "% " a;}' | grep -v "./" | column -c3 -s " " -t | sort -nr | nl | head -n10}

# vim: set ft=sh:

alias dia='dialyzer -n $(find deps -maxdepth 1 -mindepth 1 -type d -printf " -pa %p"| sed "/^\.$/d") $(find deps -name "*.beam" -printf " %p")'
alias keyboard='setxkbmap -layout us,ru -variant -option grp:rwin_toggle ctrl:nocaps && xmodmap ~/.xmodmaprc'
