[general]
targets = my_github, redmine.eltex

# If unspecified, the default taskwarrior config will be used.
#taskrc = /path/to/.taskrc

# Setting this to True will include a link to the ticket in the description
inline_links = True

# Configure the default description or annotation length.
#annotation_length = 45

# Use hooks to run commands prior to importing from bugwarrior-pull.
# bugwarrior-pull will run the commands in the order that they are specified
# below.
#
# pre_import: The pre_import hook is invoked after all issues have been pulled
# from remote sources, but before they are synced to the TW db. If your
# pre_import script has a non-zero exit code, the `bugwarrior-pull` command will
# exit early.
[hooks]
pre_import = /home/someuser/backup.sh, /home/someuser/sometask.sh

[notifications]
# notifications = True
# backend = growlnotify
# finished_querying_sticky = False
# task_crud_sticky = True
# only_on_new_tasks = True

[my_github]
service = github
default_priority = H
add_tags = open_source
github.username = platinumthinker
#github.exclude_repos = project_bar,project_baz
#github.include_repos = project_foo,project_foz
github.login = PlatinumThinker
github.password = OMG_LULZ

[my_redmine]
service = redmine
redmine.url = http://redmine.eltex.loc/
redmine.key = aaaa
redmine.user_id = 7
redmine.project_name = redmine
add_tags = chiliproject
