[general]
targets = redmine.eltex.SSW, redmine.eltex.ECSS-10

# If unspecified, the default taskwarrior config will be used.
#taskrc = /path/to/.taskrc

# Setting this to True will include a link to the ticket in the description
inline_links = True

# Configure the default description or annotation length.
#annotation_length = 45

# Use hooks to run commands prior to importing from bugwarrior-pull.
# bugwarrior-pull will run the commands in the order that they are specified
# below.
#
# pre_import: The pre_import hook is invoked after all issues have been pulled
# from remote sources, but before they are synced to the TW db. If your
# pre_import script has a non-zero exit code, the `bugwarrior-pull` command will
# exit early.
# [hooks]
# pre_import = /home/someuser/backup.sh, /home/someuser/sometask.sh

[notifications]
notifications = False
backend = pynotify
# finished_querying_sticky = False
# task_crud_sticky = True
# only_on_new_tasks = True

[my_github]
service = github
default_priority = H
add_tags = open_source
github.username = platinumthinker
#github.exclude_repos = project_bar,project_baz
#github.include_repos = project_foo,project_foz
github.login = PlatinumThinker
github.password = OMG_LULZ

[redmine.eltex.SSW]
service = redmine
redmine.url = http://red.eltex.loc/
redmine.key = 0b3aa7dfbfbd134ce4235992225ef6bc63b9d5cf
redmine.user_id = 186
redmine.project_name = SSW
add_tags = SSW

[redmine.eltex.ECSS-10]
service = redmine
redmine.url = http://red.eltex.loc/
redmine.key = 0b3aa7dfbfbd134ce4235992225ef6bc63b9d5cf
redmine.user_id = 186
redmine.project_name = ECSS-10
add_tags = ECSS
