[user]
	name = Andrey Teplyashin
	email = platinumthinker@gmail.com
[core]
	editor = git
	editor = /usr/bin/vim
	excludesfile = ~/.gitignore
[color]
	ui = auto
    diff = auto
    status = auto
    branch = auto
    interactive = auto
    grep = auto
[github]
    user = platinumthinker
[bitbucket]
    user = platinumthinker
[pull]
    rebase = true
[alias]
    lg = log --abbrev-commit --decorate --pretty=oneline
    dag = log --graph --format='format:%C(yellow)%h%C(reset) %C(blue)\"%an\" <%ae>%C(reset) %C(magenta)%ar%C(reset)%C(auto)%d%C(reset)%n%s' --date-order
[merge]
	tool = fugitive
[mergetool "fugitive"]
    cmd  = vim -f -c \"Gdiff\" \"$LOCAL\" \"$REMOTE\" \"$MERGED\"
	trustExitCode = true
    keepBackup = false
    keepTemporaries = false
[push]
	default = simple
