[user]
	name = Andrey Teplyashin
	email = andrey.teplyashin@bitfury.com
[core]
	editor = git
	editor = /usr/bin/vim
	excludesfile = ~/.gitignore
[color]
	ui = auto
    diff = auto
    status = auto
    branch = auto
    interactive = auto
    grep = auto
[github]
    user = platinumthinker
[bitbucket]
    user = platinumthinker
[pull]
    rebase = true
[alias]
    lg = log --abbrev-commit --decorate --pretty=oneline
    dag = log --graph --format='format:%C(yellow)%h%C(reset) %C(blue)\"%an\" <%ae>%C(reset) %C(magenta)%ar%C(reset)%C(auto)%d%C(reset)%n%s' --date-order
[merge]
	tool = fugitive
[mergetool "fugitive"]
    cmd  = vim -f -c \"Gvdiff\" -d \"$REMOTE\"
    trustExitCode = false
    keepBackup = false
[push]
	default = simple
[tig]
    ignore-case = yes
    wrap-lines = yes
    ignore-space = all
    horizontal-scroll = 20%
    show-changes = yes
    show-notes = yes
    vertical-split = false
    line-graphics = utf-8
    tab-size = 4
[tig "color"]
    ; Possible colors: white, black, green, magenta, blue, cyan, yellow, red, default
    title-focus = default blue bold
    title-blur = default cyan bold
    # Main view
    main-tag = red default bold
    main-local-tag = red default
    main-remote = green default
    main-replace = blue default
    main-ref = cyan default
    main-head = cyan default bold
    # Status view
    stat-staged = red default
    stat-unstaged = yellow default
    stat-untracked = magenta default
[rerere]
	enabled = 1
