" vim: filetype=vim

" Just use a blank page for new tab. It would be nicer to use the standard
" Firefox homepage, but Tridactyl doesn't support this yet.
set newtab about:blank

" Don't run Tridactyl on some web sites because it doesn't work well, or
" because the web site has its own keybindings.
autocmd DocStart mail.google.com mode ignore
autocmd DocStart commafeed.com mode ignore

bind j scrollline 5
bind k scrollline -5

" Make gu take you back to subreddit from comments
bindurl reddit.com gu urlparent 4

" Only hint search results on Google and DDG
bindurl www.google.com f hint -Jc .rc > .r > a
bindurl www.google.com F hint -Jbc .rc>.r>a
bindurl ^https://duckduckgo.com f hint -Jc [class=result__a]
bindurl ^https://duckduckgo.com F hint -Jbc [class=result__a]

" Make yy use canonical / short links on the 5 websites that support them
bind yy clipboard yankshort

js tri.browserBg.runtime.getPlatformInfo().then(os=>{const editorcmd = os.os=="linux" ? "gvim" : "auto"; tri.config.set("editorcmd", editorcmd)})

" Close tab on 'd' key
nmap d :bdelete<Space>-select<Space>lastactive<CR>

set editorcmd = "gvim"
set smoothscroll = true

keymap , ?
keymap . /
keymap / |
keymap \
keymap а f
keymap А F
keymap б ,
keymap Б <
keymap в d
keymap В D
keymap г u
keymap Г U
keymap д l
keymap Д L
keymap е t
keymap Е T
keymap є '
keymap Є “
keymap ж ;
keymap Ж :
keymap з p
keymap З P
keymap и b
keymap И B
keymap і s
keymap І S
keymap ї ]
keymap Ї }
keymap й q
keymap Й Q
keymap к r
keymap К R
keymap л k
keymap Л K
keymap м v
keymap М V
keymap н y
keymap Н Y
keymap о j
keymap О J
keymap п g
keymap П G
keymap р h
keymap Р H
keymap с c
keymap С C
keymap т n
keymap Т N
keymap у e
keymap У E
keymap ф a
keymap Ф A
keymap х [
keymap Х {
keymap ц w
keymap Ц W
keymap ч x
keymap Ч X
keymap ш i
keymap Ш I
keymap щ o
keymap Щ O
keymap ъ ]
keymap Ъ }
keymap ы s
keymap Ы S
keymap ь m
keymap Ь M
keymap э '
keymap Э “
keymap ю .
keymap Ю >
keymap я z
keymap Я Z

set keytranslatemodes.ignoremaps = true
set keytranslatemodes.hintmaps true

