~/scripts/wal.sh

xfsettingsd

wicd-client -t&

xrdb /home/thinker/.Xdefaults&
setxkbmap -layout us,ru -variant -option \
              grp:caps_toggle,terminate:ctrl_alt_bksp &
kbdd &
xhost +local:&

xscreensaver -no-splash &
synclient TapButton1=1 TapButton2=2 TapButton3=3 TouchpadOff=0&
pamusb-agent&

start-pulseaudio-x11&
xfce4-volumed&
/usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1&
clipit &
blueman-applet &
dropbox start
workrave&

export AWT_TOOLKIT=XToolkit
exec i3 --force-xinerama
