~/scripts/wal.sh

wicd-client -t&

xrdb /home/thinker/.Xdefaults&
setxkbmap -layout us,ru -variant -option grp:caps_toggle,terminate:ctrl_alt_bksp &
kbdd &
xhost +local:&
xhost +local:mpd&

xscreensaver -no-splash &
synclient TapButton1=1 TapButton2=2 TapButton3=3&
TouchpadOff=0
pamusb-agent&

trayer --edge top --align right --SetDockType true --SetPartialStrut false --height 16 --transparent true --alpha 0 --tint 0x002b36 --margin 5 --width 9 --distancefrom right --distance 360&

clipit &
blueman-applet &
dropbox start&
workrave&

xmonad
