export AWT_TOOLKIT=XToolkit
export QT_XFT=true
export GDK_USE_XFT=1
export XDG_CURRENT_DESKTOP=gnome
export GTK2_RC_FILES="$HOME/.gtkrc-2.0"

xhost +local:&
setxkbmap -layout us,ru -variant -option grp:toggle \
              terminate:ctrl_alt_bksp, ctrl:nocaps
xrandr --output DVI-I-1 --right-of VGA-1 --primary
xfsettingsd&
xrdb ~/.Xdefaults
keyboard  &
kbdd &
unclutter -idle 1
compton --backend glx --vsync opengl -b -G -C -z -i 0&

exec ck-launch-session dbus-launch --exit-with-session awesome
