~/scripts/wal.sh

gnome-keyring-daemon&
xfsettingsd

wicd-client -t&

xrdb /home/thinker/.Xdefaults&
setxkbmap -layout us,ru -variant -option \
              grp:caps_toggle,terminate:ctrl_alt_bksp &
kbdd &
xhost +local:&

xscreensaver -no-splash &
synclient TapButton1=1 TapButton2=2 TapButton3=3 TouchpadOff=0&
pamusb-agent&

start-pulseaudio-x11&
xfce4-volumed&
clipit &
blueman-applet &
dropbox start
workrave&
mpd ~/.mpd/config

export AWT_TOOLKIT=XToolkit
export QT_XFT=true
export GDK_USE_XFT=1


exec ck-launch-session dbus-launch awesome
