zstyle ':completion:*' use-cache on
zstyle ':completion:*:complete:(cd|pushd):*' tag-order \
        'local-directories named-directories'
zstyle ':completion:*' group-name ''
zstyle ':completion:*:descriptions' format %d
# zstyle ':completion:*' cache-path ~/.zsh/cache
# skip_global_compinit=1

export ZSH=$HOME/.oh-my-zsh
ZSH_CUSTOM=$HOME/.dotfiles/oh-my-zsh
ZSH_THEME="kennethreitz"

export PATH=$PATH:$HOME/.local/bin:$HOME/bin:$HOME/.dotfiles/scripts

# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

DISABLE_AUTO_UPDATE="true"
# export UPDATE_ZSH_DAYS=13
DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"
DISABLE_CORRECTION="true"
COMPLETION_WAITING_DOTS="true"
HIST_STAMPS="dd-mm-yyyy"

# Uncomment following line if you want to disable command autocorrection
# DISABLE_CORRECTION="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Uncomment following line if you want to disable marking untracked files under
# VCS as dirty. This makes repository status check for large repositories much,
# much faster.
DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment following line if you want to  shown in the command execution time stamp 
# in the history command output. The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|
# yyyy-mm-dd
# HIST_STAMPS="mm/dd/yyyy"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(command-not-found debian git man gnu-utils history rebar docker systemd history-substring-search colored-man-pages common-aliases copybuffer copydir copyfile kubectl golang)

source $ZSH/oh-my-zsh.sh

# User configuration
export DESKTOP_SESSION=awesome
export EDITOR=/usr/bin/vim
# export VISUAL=/usr/bin/gvim

if [ -n "$DISPLAY" ]; then
	export BROWSER=/usr/bin/firefox
else
	export BROWSER=/usr/bin/w3m
fi

# export PATH=$HOME/bin:/home/thinker/erlware/bin:$PATH:/home/thinker/scripts:PATH
# export PATH=$HOME/bin:$PATH:/home/thinker/scripts:PATH
# export PATH=$HOME/bin:/home/thinker/erlware/bin:$PATH:/home/thinker/scripts:PATH
# export PATH=$HOME/bin:$PATH:/home/thinker/scripts:/home/thinker/develop/android-studio/bin
# export PATH=$HOME/bin:/home/thinker/erlware/bin:$PATH:/home/thinker/scripts
export PATH=$HOME/bin:$PATH:/home/thinker/scripts:/home/thinker/develop/free_repos/dasht/bin
export PATH=$PATH:/home/thinker/.cache/rebar3/bin
export ERL_LIBS=~/develop/repos/private_lib/
export CDPATH=$CDPATH:/home/thinker:/home/thinker/develop/:/home/thinker/develop/repos/:/home/thinker/develop/repos/ecss_all/deps/
export TERM=xterm-256color

# Preferred editor for local and remote sessions
#if [[ -n $SSH_CONNECTION ]]; then
#  export EDITOR='vim'
#else
#  export EDITOR='vim'
#fi

# Vi mode
#set -o vi
#bindkey -v
# For shift-tab
bindkey '^[[Z' reverse-menu-complete

## Proxy settings
#export http_proxy="http://user:password@proxy-server:port"
#export https_proxy="https://user:password@proxy-server:port"
#export ftp_proxy="http://user:password@proxy-server:port"

# History settings
setopt hist_ignore_dups
unsetopt share_history
export HISTSIZE=1000000

## Alias definitions.
if [ -f ~/.aliases ]; then
    source ~/.aliases
fi
export RELX="relx -l $ERL_LIBS --dev-mode"
export DIALYZER_CHECK_PT_OPTIONS="on"

source ~/.fzf.zsh

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
