# Path to your oh-my-zsh configuration.
export ZSH=$HOME/.oh-my-zsh

# Path to my custom plugins/themes
ZSH_CUSTOM=$HOME/.dotfiles/oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="kennethreitz"

# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Uncomment this to disable bi-weekly auto-update checks
DISABLE_AUTO_UPDATE="true"

# Uncomment to change how often before auto-updates occur? (in days)
# export UPDATE_ZSH_DAYS=13

# Uncomment following line if you want to disable colors in ls
 DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want to disable command autocorrection
# DISABLE_CORRECTION="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Uncomment following line if you want to disable marking untracked files under
# VCS as dirty. This makes repository status check for large repositories much,
# much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment following line if you want to  shown in the command execution time stamp 
# in the history command output. The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|
# yyyy-mm-dd
# HIST_STAMPS="mm/dd/yyyy"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(autoenv command-not-found debian extract git gnu-utils history lol rebar vundle)

source $ZSH/oh-my-zsh.sh


# User configuration
export DESKTOP_SESSION=awesome
export EDITOR=/usr/bin/vim
export VISUAL=/usr/bin/gvim

if [ -n "$DISPLAY" ]; then
	export BROWSER=/usr/bin/iceweasel
else
	export BROWSER=/usr/bin/w3m
fi

export PATH=$HOME/bin:/home/thinker/erlware/bin:$PATH:/home/thinker/scripts:PATH
export CDPATH=$CDPATH:/home/thinker:/home/thinker/develop/:/home/thinker/develop/repos
export TERM=xterm-256color

# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
else
  export EDITOR='vim'
fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/dsa_id"

# Vi mode
#set -o vi
#bindkey -v

## Proxy settings
#export http_proxy="http://user:password@proxy-server:port"
#export https_proxy="https://user:password@proxy-server:port"
#export ftp_proxy="http://user:password@proxy-server:port"

# History settings
setopt hist_ignore_dups
unsetopt share_history

## Alias definitions.
if [ -f ~/.aliases ]; then
    source ~/.aliases
fi
