export LC_ALL=en_US.UTF-8

ZSH=$HOME/.oh-my-zsh
# For custom theme
ZSH_CUSTOM=$HOME/.dotfiles/oh-my-zsh
ZSH_THEME="kennethreitz"

DISABLE_AUTO_UPDATE="true"
DISABLE_LS_COLORS="true"

DISABLE_CORRECTION="true"
COMPLETION_WAITING_DOTS="true"

# Uncomment following line if you want to disable marking untracked files under
# VCS as dirty. This makes repository status check for large repositories much,
# much faster.
DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment following line if you want to  shown in the command execution time stamp 
# in the history command output. The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|
# yyyy-mm-dd
HIST_STAMPS="dd/mm/yyyy"

ZSH_CACHE_DIR="$ZSH/cache"

# Boost plugins loading
plugins=()
source $ZSH/oh-my-zsh.sh
source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

FAST_PLUGINS=(
    "command-not-found"
    "git"
    "gnu-utils"
    "docker"
    "docker-compose"
    "history-substring-search"
    "common-aliases"
    "copybuffer"
    "copyfile"
)

for plugin ($FAST_PLUGINS); do
    # Add completions from plugin
    if is_plugin "$ZSH/plugins/$plugin"; then
        fpath=("$ZSH/plugins/$plugin" $fpath)
    fi
    # Load plugin
    source "$ZSH/plugins/$plugin/$plugin.plugin.zsh"
done
unset plugin

zstyle ':completion:*' use-cache on
zstyle ':completion:*:complete:(cd|pushd):*' tag-order \
        'local-directories named-directories'
zstyle ':completion:*' group-name ''
zstyle ':completion:*:descriptions' format %d

# User configuration
export DESKTOP_SESSION=awesome

if [ -n "$DISPLAY" ]; then
	export BROWSER=/usr/bin/firefox
else
	export BROWSER=/usr/bin/w3m
fi

# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
else
  export EDITOR='vim'
fi

# For shift-tab
bindkey '^[[Z' reverse-menu-complete

# History settings
setopt hist_ignore_dups
setopt share_history

## Alias definitions.
if [ -f ~/.aliases ]; then
    source ~/.aliases
fi

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
[ -f ~/.jira.zsh ] && source ~/.jira.zsh
[ -f ~/.glab.zsh ] && source ~/.glab.zsh

export __GL_YIELD="USLEEP"
export __GL_THREADED_OPTIMIZATIONS=1

export SDL_JOYSTICK_DEVICE=/dev/input/js0

export GOPATH=$HOME/go

PATH=$PATH:$HOME/.local/bin:$HOME/bin
[ -d "$HOME/.dotfiles/scripts" ] && PATH=$PATH:$HOME/.dotfiles/scripts
PATH=/usr/local/sbin:/usr/local/bin:$PATH
export PATH=$PATH:$GOPATH/bin

CDPATH=$HOME/
[ -d "$HOME/develop" ] && CDPATH=$CDPATH:$HOME/develop/
[ -d "$HOME/develop/ptsecurity" ] && CDPATH=$CDPATH:$HOME/develop/ptsecurity/
export CDPATH

export TERM=xterm-256color
export HISTSIZE=5000000

#export GOPROXY=direct
#export GOSUMDB=off
